# Wrangler Configuration Template
# Copy wrangler.jsonc.template to wrangler.jsonc and replace the IDs with your actual values

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voter98-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [ // Cron Triggers
      "*/5 * * * *", // for sending emails to participants
      "0 0 * * *" // for resetting daily email counts
    ]
  },
  "observability": { // Enable Workers Logs
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "JWT_SECRET": "your-super-secret-jwt-key-for-development-please-change-in-production",
    "FRONTEND_URL": "https://xxxxxxx.xxxxxxxx.workers.dev"
  },
  "kv_namespaces": [
    {
      "binding": "VOTER_KV",
      "id": "YOUR_KV_NAMESPACE_ID_HERE", // xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID_HERE" // xxxxxxxxxxxxxxxxxxxxxxxxx
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voter-db",
      "database_id": "YOUR_D1_DATABASE_ID_HERE" // xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    }
  ]
}
